{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noEmit": true,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir":".",
    "strict": true,
    "incremental": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./prisma/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "index.d.ts",
    ".eslintrc.cjs",
    "next.config.mjs",
    "postcss.config.cjs",
    "prettier.config.mjs"
  ],
  "exclude": ["node_modules"]
}
