{
  "name": "v0",
  "author": {
    "email": "andrew.ross@takeda.com",
    "name": "Andrew Ross",
    "url": "https://github.com/DopamineDriven"
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "clean": "turbo clean && rm -rf node_modules",
    "dev": "turbo dev --parallel --continue",
    "echo": "hola",
    "flatten": "node test.sh",
    "format": "prettier --write \"**/*.{ts,tsx,cts,mts,js,jsx,mjs,cjs,json,yaml,yml,css,html,md,mdx}\" --ignore-unknown --cache",
    "lint": "turbo lint",
    "prepare": "husky",
    "test": "echo \"Hello from GitHubCI\"",
    "typecheck": "turbo typecheck",
    "build:ai": "turbo build --filter=\\@dd/ai",
    "build:algolia-next-app": "turbo build --filter=\\@dd/algolia-next-app",
    "build:algolia-next-pages": "turbo build --filter=\\@dd/algolia-next-pages",
    "build:azai": "turbo build --filter=\\@dd/azai",
    "build:azai-db": "turbo build --filter=\\@dd/azai-db",
    "build:azai-ui": "turbo build --filter=\\@dd/azai-ui",
    "build:backfill": "turbo build --filter=\\@dd/backfill",
    "build:codemod": "turbo build --filter=\\@dd/codemod",
    "build:demo": "turbo build --filter=\\@dd/demo",
    "build:docs": "turbo build --filter=\\@dd/docs",
    "build:express": "turbo build --filter=\\@dd/express",
    "build:flags": "turbo build --filter=\\@dd/flags",
    "build:indexer": "turbo build --filter=\\@dd/indexer",
    "build:svg": "turbo build --filter=\\@dd/svg",
    "build:targeted": "pnpm build:web",
    "build:ui": "turbo build --filter=\\@dd/ui",
    "build:utils": "turbo build --filter=\\@dd/utils",
    "build:web": "turbo build --filter=\\@dd/web",
    "clean:house": "cd apps/web && rm -rf node_modules .turbo .next && cd ../../packages/eslint-config-custom && rm -rf node_modules && cd ../.. && rm -rf node_modules pnpm-lock.yaml && pnpm install && pnpm build:targeted",
    "condense:privatekey": "awk -v ORS='\\n' '1' private.pem",
    "condense:publickey": "awk -v ORS='\\n' '1' public.pem",
    "generate:privatekey": "openssl genrsa -out private.pem 2048",
    "generate:publickey": "openssl rsa -in private.pem -pubout -out public.pem",
    "npm:registry": "npm set registry https://registry.npmjs.org",
    "nvm:18": "nvm use 18.18.2",
    "nvm:latest": "nvm use node",
    "nvm:list:downloadable": "nvm ls-remote",
    "nvm:list:installed": "nvm ls",
    "nvm:lts": "nvm use --lts",
    "nvm:install:node:lts": "nvm install --lts",
    "nvm:install:node:latest": "nvm install node --latest-npm",
    "nvm:install:npm:latest": "nvm install-latest-npm",
    "publish:codemod": "pnpm --cwd packages/codemod publish",
    "publish:ui": "pnpm --cwd packages/ui publish",
    "publish:utils": "pnpm --cwd packages/utils publish",
    "run:demo": "turbo dev --filter=\\@dd/demo",
    "run:docs": "turbo dev --filter=\\@dd/docs",
    "run:express": "turbo dev --filter=\\@dd/express",
    "run:web": "turbo dev --filter=\\@dd/web",
    "sync:time": "sudo ntpdate time.windows.com",
    "test:express": "cd apps/express && pnpm test",
    "turbo:login": "turbo login",
    "latest:pnpm": "corepack use pnpm@latest",
    "update:pnpm": "curl -fsSL https://get.pnpm.io/install.sh | sh -",
    "version:packages": "changeset version",
    "generate:base64:secret": "openssl rand -base64 64",
    "generate:hex:secret": "openssl rand -hex 64"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "dotenv-expand": "^11.0.6",
    "eslint": "^8.57.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-turbo": "latest",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "stylelint": "^16.4.0",
    "stylelint-config-recommended": "^14.0.0",
    "tsx": "^4.7.3",
    "turbo": "latest",
    "typescript": "^5.4.5",
    "vercel": "latest"
  },
  "keywords": []
}
